{
  "name": "magicbell-java-client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "changeset": "./scripts/changeset-wrapper.sh",
    "codegen": "tsx scripts/liblab-gen.ts"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@types/node": "^22.10.2",
    "replace-in-file": "^8.2.0",
    "tsx": "^4.19.2"
  }
}
